# gh-tvm

./: classes-carflagencoder.js  classes-carflagencoder.old2.js  index.html  route.txt
core/src/main/java/com/graphhopper/routing/util/: EncodingManager.java
core/src/main/java/com/graphhopper/storage/: DataAccess.java  Directory.java  GraphHopperStorage.java
core/src/main/java/com/graphhopper/storage/index/: LocationIndexTree.java
core/src/test/java/com/graphhopper/: GraphHopperTest.java
graphhopper/: .gitignore  pom.xml
graphhopper-teavm/: pom.xml
graphhopper-teavm/src/main/assembly/: teavm.xml
graphhopper-teavm/src/main/java/com/graphhopper/teavm/: Base64.java  ClientSideGraphHopper.java  ClientSideGraphHopperAPI.java  ClientSideGraphHopperBridge.java  DataEntry.java  GraphHopperUI.java  GraphhopperJsonGenerator.java  InMemoryDataAccess.java  InMemoryDirectory.java  JSMap.java  Main.java
graphhopper-teavm/src/main/java/com/graphhopper/teavm/leaflet/: LatLng.java  Leaflet.java  LeafletAPI.java  LeafletMap.java  LeafletMapEventListener.java  LeafletMapOptions.java  LeafletRoot.java  PolylineOptions.java  TileLayer.java  TileLayerOptions.java
graphhopper-teavm/src/main/java/com/graphhopper/teavm/slf4j/: TeaVMLogger.java
graphhopper-teavm/src/test/java/com/graphhopper/teavm/: Base64Test.java
graphhopper/core/src/main/java/com/graphhopper/routing/ch/: PrepareContractionHierarchies.java
graphhopper/core/src/main/java/com/graphhopper/routing/util/: BikeFlagEncoder.java  CarFlagEncoder.java  FootFlagEncoder.java
graphhopper/core/src/main/java/com/graphhopper/storage/: GHDirectory.java  GraphHopperStorage.java  RAMDataAccess.java
graphhopper/core/src/main/java/com/graphhopper/storage/index/: LocationIndexTree.java
graphhopper/core/src/main/java/com/graphhopper/util/: Helper.java
graphhopper/core/src/test/java/com/graphhopper/routing/util/: EncodingManagerTest.java
graphhopper/graphhopper-teavm/: pom.xml
graphhopper/graphhopper-teavm/src/main/java/com/graphhopper/teavm/: Base64.java  ClientSideGraphHopper.java  DataEntry.java  GraphHopperUI.java  GraphhopperJsonGenerator.java
graphhopper/graphhopper-teavm/src/main/java/com/graphhopper/teavm/leaflet/: LatLngBounds.java  Layer.java  Leaflet.java  LeafletMapEvent.java  LeafletPath.java  LeafletRoot.java  Marker.java  PathOptions.java  Polyline.java
graphhopper/graphhopper-teavm/src/main/java/com/graphhopper/teavm/slf4j/: LoggerFactoryTransformer.java  Slf4jPlugin.java  TeaVMLoggerFactory.java
graphhopper/graphhopper-teavm/src/main/resources/: index.html
grasshopper-teamvm-result/: classes-carflagencoder.old.js  map.osm
teavm/teavm-classlib/src/main/java/org/teavm/classlib/java/lang/: TIterable.java
teavm/teavm-classlib/src/main/java/org/teavm/classlib/java/util/: TIterator.java  TList.java  TSortedSet.java
teavm/teavm-core/src/main/java/org/teavm/javascript/ast/: NodeModifier.java
teavm/teavm-core/src/main/java/org/teavm/javascript/ni/: PreserveOriginalName.java
teavm/teavm-core/src/main/java/org/teavm/model/: TryCatchBlock.java
teavm/teavm-core/src/main/java/org/teavm/resource/: MapperClassHolderSource.java
teavm/teavm-dom/src/main/java/org/teavm/dom/core/: DOMImplementation.java  NamedNodeMap.java
teavm/teavm-eclipse/teavm-eclipse-plugin/src/main/java/org/teavm/eclipse/debugger/: TeaVMThread.java  TeaVMValue.java  TeaVMVariable.java  TeaVMVariablesHolder.java
