<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.graphhopper</groupId>
    <artifactId>graphhopper-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>graphhopper-teavm</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper</artifactId>
      <version>0.3-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper</artifactId>
      <version>0.3-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-core</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-dom</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>0.2-SNAPSHOT</version>
        <dependencies>
          <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>0.2-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-javascript</id>
            <goals>
              <goal>build-javascript</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <minifying>false</minifying>
              <mainClass>com.graphhopper.teavm.Main</mainClass>
              <mainPageIncluded>true</mainPageIncluded>
            </configuration>
          </execution>
          <execution>
            <id>generate-javascript-tests</id>
            <goals>
              <goal>build-test-javascript</goal>
            </goals>
            <phase>process-test-classes</phase>
            <configuration>
              <minifying>false</minifying>
              <numThreads>1</numThreads>
              <scanDependencies>true</scanDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/teavm.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>